<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inhaltsverzeichnis</title>

    <style>
        .liste {
            display: flex;
            align-content: center;
            text-align: center;
            position: absolute;
        }
        h1
        h3,
        a {
            font-family: Quicksand,sans-serif;
            color: blue;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="liste">
        <div class="exercises">
            <ul>
                <h1>KickWeb2021 Übungen Shiying</h1>
                <h3>Bilder</h3>
                <a href="/Erste Übung/index.html">Erster Tag</a>
                
                <h3>Flexbox</h3>
                <a href="/Flexbox-Patterns/index.html">Anagramme</a>
                <br>
                <a href="/Flexbox-Patterns/Repetition/index.html">Repetition</a>

                <h3>Animation</h3>
                <a href="/Zweite Übung/index.html">Animation</a>

                <h3>Plakat</h3>
                <a href="/Plakat/First-Sprint/index.html">First-Sprint</a>
                <br>
                <a href="/Plakat/Second-Sprint/index.html">Second-Sprint</a>
                <br>
                <a href="/Plakat/Thirth-Sprint/index.html">Thirth-Sprint</a>

                <h3>Grid</h3>
                <a href="/Tag6/grid/index.html">First-Grid</a>
                <br>
                <a href="/Tag6/grid1/index.html">Second-Grid</a>
                <br>
                <a href="/Tag6/Hexagon/index.html">Hexagon-Grid</a>
            </ul>
        </div>
    </div>
</body>

</html>